/* Background image styles */

  
  /* Add other styles as needed for the form elements and layout */
  .signin-form {
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 50%;
  }
  
  /* Style the submit button */
  .submit {
    background-image: linear-gradient(to right, #020202 5%, black 100%);
    margin-top: 20px;
    color: white; /* Text color for the button */
  }
  
  /* Style the link in the bottom paragraph */
  .bottom a {
    color: black;
    text-decoration: none;
    padding-left: 5px;
  }
  
  