.menu-title {
    font-size: 24px;
    margin-bottom: 20px;
}


.main-content {
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-container {
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 10px; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.form-group .input-container {
    display: flex;
    justify-content: center;
  }
.form-group input[type="number"] {
    text-align: center;
    width: 250px; 

  }
.menu-image {   
    width: 300px;
 
    height: 300px;
}

.menu-item {
    margin-top: 10px;
}

.menu-price {
    color: green;
    font-weight: bold;
}
.spacer {
    flex: 1 1 auto;
  }
  .form-group {
    margin-top: 20px;
  }
  
  .order-button {
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .order-button:hover {
    background-color: #3367d6;
  }