<section id="banner">

  
    
    <div id="banner-text"  style="background-image: url('assets/images/welcomebg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh ;
    
    background-attachment: fixed;">
      <h1 style="margin-left: 50px;">MASN</h1>
      <p style="margin-top: 30px;">Happy Shopping!</p>
      <div class="b_button">
        <div class="b_button">
          <a [routerLink]="['/customer/login']">
            <button>Try it out</button>
          </a>
          <br>
          <a mat-raised-button color="primary" routerLink="/admin/login" style="margin-left: 20px;padding: auto;">Admin Login</a>
  
          <a mat-raised-button color="primary" routerLink="/customer/login">Login</a>
        </div>
      </div>
    </div>
 </section> 
 
 

    
 
 <section id="footer">
   <div class="title_text">
     <p>CONTACT US</p>
     <h1>Visit Our Website Today</h1>
   </div>
 
   <div class="footer_row">
     <div class="footer_left">
       <h1>Working Hours</h1>
       <p><i class="fas fa-clock"></i>Monday to Friday - 6:00 am to 10:00 pm</p>
       <p><i class="fas fa-clock"></i>Saturday and Sunday - 6:00 am to 12:00 pm</p>
     </div>
 
     <div class="footer_right">
       <h1>Contact Us</h1>
       <p>mans&#64;gmail.com<i class="fas fa-paper-plane"></i></p>
       <p>Tamil Nadu, India<i class="fas fa-map-marker-alt"></i></p>
       <p>+91 9087406950<i class="fas fa-phone"></i></p>
     </div>
   </div>
 </section>
